2s Th | 6c Ac | Js Jd Td 8s 6s
8h 6h | Ad 5s | 3s 7h 9c 6c 2s
8h Qc | 7d Td | 3h Kh 6d 4h 3s
6d Tc | 4s 9h | 3d Th 3c Ts 5c
Jd 7c | 9h 5s | 7s Th 6h 8d Jc
4s Kd | 3s 9h | Th 6d 4d 7s 2h
9h Jh | 6d Qc | Qs Js 6c 9c 2c
9h Jd | 4h 3d | Js 8s 6s Jh 7c
9s 6c | Ah Qh | 4h Jh Kd 7d 4s
Qh 6s | 4h Jc | 3s Ah 8c 7c Qs
Th Js | 2d 4c | 5d Qc 5c Ad Kd
9d Qd | 7s 3h | 5d Ac 9s Jc 3s
4c Td | 8d 3c | Kd 9h 5h Ah 6h
As 3s | Kc Ah | 4c 5h 3h 8c 7c
5c 4d | Qh 9d | 7d 8h 8d Jc 4s
Td 2h | 4d 3s | 9s Tc 5s Ad 2s
Qh 7c | Kc 6h | Td 5h Jc 3d 2c
Jd 8s | 9h 6s | 5h 7d 2h 3d 4d
Jc 8d | 7h 3d | Qs 2h Js 7d 6d
5h Tc | 2s Kd | 5d Ts 7h Ad Ks
Qs 8h | 8d 9h | 2h Qc 6h 2d 5d
Jd Qc | Tc 5s | 7h Js 3d 3c Td
Ts Jd | 4c Jh | 3c 7h As 5s 9s
3d 4h | 2c 5d | 3s 2s Ks 3h 5s
9d Qd | 6h 6d | Ah Qh Qc 5c Js
Js 6s | Ac 4s | 6h 2d Jh 7c Ks
3d 9d | 8c Jc | 7d 5d Th 9h 6s
3s Qh | 8d 2d | 9s 9h Jd Tc 6c
Ah 5h | Qc 7c | 9h 5d Kc Tc 9s
Kd 5h | 9s 7d | Tc 3d 2s 7h 8d
4c Jh | Kh Qh | Jc 8s 4s 9s 3h
Td 8h | 8c 6h | Qc 3c Qd Ad 2c
2c Jd | 4s 9h | Kc Qs 6h 5h 3c
Kd 9d | 2d Jd | 3s 9h 7c 7h 5c
5s 7h | 8c Jd | 3h 7s 9h Ad 6h
7d 4c | Ah Jd | 7h Ts 8h 2c Qs
6h 4c | 3d 9c | 6c Js 4h 7d 4d
Jc 9d | 7h Ah | Tc Kc 7s 4d 9h
Th 2s | 4s Jd | Ts 3h Kc Ah Td
2s 8c | 5h 3s | 7c 8d Tc Jc Kh
4s Qs | 5s 3c | Js Kd Ks 9s Qd
3s 3c | Th 6d | 2c 6h Qc As 5d
Jd 8h | 5s 9d | 2c Qs Kc Ks Ad
Jd 6h | 3s 5h | Th 9h 7s Jh Qs
Th 5d | Qh 6d | Jd 4h Tc 9h Js
