8s Jh | Td 8h | Ad Ks 6s Qc Jc
Th 9h | 9s Js | 8h Tc Kh 4d 5c
Ts 3c | Ks Ad | 4d 6s 9d 3h 8h
8c 4c | 7s 3h | 8s Qh Js 5c 7h
4c 4s | 7d 4h | Th Js Jd 3s 6c
9h 6s | 9s 2s | 8c Ah Jc 5s Tc
Ad 7s | 4h Th | 8c 9h 5h 8s 3s
5d Th | Ad 7s | 5c 3c 9c 3h 2h
Ac 9c | Kc Jc | 4c 9h Ts 5h 2d
2c 2h | 3c 4c | Qc 2s 3h Jd Jh
5c 6d | 5s Ks | 2h 7s 6c 3d Js
Jc Td | As Kd | Ts 3h 3d Kc Tc
2c 3s | Qc Kd | 5h 9c 3c Jd Jh
5c 9c | 2c Kc | Jc 3d 4c 6c Tc
9c Js | 7s 5h | 4s 5c Kh 9d 4d
Ts 9s | 3c 7d | 5d Kh 9h Tc Ah
Ts Tc | 8s Ad | Js 7s Qc 3c Qh
4s Th | Td Ts | 3c 4d Jc 3h 9c
8h Js | 3d 3c | Kc Kd 9c 2s 8c
4h 3c | Qh Th | 9h Kh Kd 3d 2d
8d Qc | 8c Jd | Qh Kc 7h 8s 2h
5s 9d | Qh 8h | Ts 4s Jc Kd 2s
3s Ah | Jd 7s | Jh 6c 4s Kd Jc
8h Jd | 9d 3c | Qh 6s Jc Ad 5s
6c Ah | Th 5d | 3h 8h 8s Kh 4d
3d 4c | 6s 3h | Ad 9h Jd 5d 7h
7h Ac | Th 5h | 2s 2c 9s 2h 4d
Jd Qh | 2s Jh | 4s 3c Kd Js 7c
Qc 9h | 6h 4d | Td 5s 9c 3d 4s
9d Jc | Js 2h | 3s 5s Qh Qd 8h
6s Td | As Tc | 3h 6d Ks Ts 8s
9h 9c | 2s Ac | Qc Qh 7h Qs Ah
3c Jd | 5s Ac | 9s 7c 3s 6c Ks
2h 6c | 8h Ac | 3c 4h 6s Kd 5d
2c 8h | 4h Jc | 9d Ts 5d Td Th
Ks 4h | 5d 4c | 9d 8d 6h 7d Ah
Qs 9h | 2h 6d | 6h 9s 7s Jc Th
7c 5s | 4c 8h | 3d 5d 7h Td 3c
Qh 6c | 3h 4c | As Qd 4h 5h Th
7s 5s | Qd Kc | 5h Ac 3s Th 9s
7d Ad | 5s 7s | Jc Kc Qc Td Ah
7d Jh | 8s Jc | 7c Td Kd 2s 3d
8c 4h | 3d 9h | Kd Qs Kh 8d Qd
8s Th | 2d Qs | Kc 7h 5s Kd 6h
8c As | 3c 7d | Ac 5c Jd Tc 7c
Jc 8s | Qh 2c | Ac Jh Ah 4h Ad
8s 9s | 7h 6s | 2h 9c Ac 9h 3s
7h Jc | 7d 2h | Js 5d 7s 8h Tc
9c Ts | 2c 6s | 3h 7d Jd 4c Qs
Ac 8h | 2d 3h | Kc 9d Jc 6h Qs
7d 6s | Tc Qs | 6h Kh Jd 5s Ac
Tc Jc | 7s 9h | Qh 3s As 3d 2d

Qc Js | Ad 6c | 5c 8s Qh Jc 7c

Qs 8d | Kd Th | Jd 4h 9c 7s Qd

Jh 3d | Qd Qc | Ts 6c 3h Ah 4d

Qd 4c | 2h 6s | 5c 5d 3d 3s Qs

Qs Th | 7d 2d | 9h 5h 7h 8c 8h

6h 8s | Tc 9s | 8c Td Qc 2h Kc

Td Jd | 9s Jh | Th 9c Ts 5d Ac

As Td | 7d Kh | 4h 5h 9h Ad 2c

Qd 8d | Tc Kd | Ac 4c 3d 9s 6h

Jd Ac | Jh Tc | As 5s 6h Qc Ks

Ah 8s | 2d 2c | Jc Ad Tc 6d Jh

Ac Ah | 3c 5d | Qc 9h 2c 6d 6s

6c 7d | 3d 4s | Ah 7c 9s Th 2s

Tc 9h | Ad 5s | 4s Jd 2h 2d 3h

7h As | 2c 8h | 3s Th 6h Ac 5s

Ks 3c | 3d Td | 6h 9h Qs 9c 7s

Ad 6s | 5s Tc | 9s Jc 7d 9c Qc

2h As | Td Qh | 3c 4c Jh 9s Th

5c Qc | 2c 3d | 7s 4h 7d As 5s

Qh Td | 2d Ts | 6d 6s 3c Ac 7s

8d Ts | 9s Ah | 2s 5c 3c 9c Ks

Tc 7h | 9h 4h | Qs Ts 5s Jc Kh

6s 2h | Jd Ac | 7s Kc Qh 4d 9c

Kh 5s | Ts Ac | 6d Ks 2d 8c 8d

Kc As | 8h Ts | Kh Ac 5s 4d 3s

6s 4d | 6h 2c | 4s 9s 5c 8d 9h

2s 8c | Js 3s | Kc Td 6d Kd 6h

6h 7h | Ts 6s | 5h 2h 8h As 9s

Jh 7c | Jd 6h | 3h 5d 8s Tc 4d

3s 8h | Th 9c | 8c 3c 8s 9h Tc

Td 7h | Js Qs | 7d 6h 4s 7s Qh

3d 6c | 7c Kc | Ts 5h Tc 5c 3s

Jd Qh | Kd 4d | 9d 8c 5h 5d Jc

Jh 6h | Td 6d | Kh Jc Th 2c Qd

Ah 6h | Qs 9c | 6c 8c 3d Jc 5h

7s 3c | 6s Kd | 5s 4d Tc 8d 7d

Ts 7h | 6c 5s | Kc Qd Ks Qc Jc

7d Ac | 2c 9d | Kh 5c Ks 4d 7s

Jc Jh | 2h 5h | 8c Qc Kd 9h As

8c 2d | 9c 2h | 8h Ad 6d 6c 2c

6d Td | 7c Ks | As Kc 8c 4h Js

8d 4d | 3c 7s | 2c Kd Qd Ks Kc

7c Th | Jc Ks | 2s 9d 3c As 4d

Js Jd | 5h 8d | 4h Qd Tc 5d 7s

Ac 9d | Qc 2d | 6d Jd Jh Td 7c

3d 9d | 5d 7h | Jh Jc Qc 9s Qd

Kd 6s | 4s 7d | 9h 2d As Kc 9s

Qd 7s | Tc 4h | 9d 6s 3c 9c Jd

Qc 8s | 6s 3c | Qd Js 4c Ks 3h

3s 9c | Jh 6d | 6h 8s 5s 2h Tc

7c 8h | Kh 5c | Jd Qh 6s 4d 3h

2c 6h | 3c 5h | 9c Kd Ad 7d 7c

Qd 7c | 3h 6s | Jd 9c 9h 2c Th

4d 4h | Ac Td | 8d Qc 6d 4c 3c

5h Qs | 3c Qh | 4c 5c 2s As 9d

Ks 6d | 9c 4h | 3d Ah Jd 3s 4d

As 8d | 2h 3s | 7c Ad 7s Th Qd

5d 4h | 8c 9s | 6c 6d 6s 5s Kc

Jc 8s | 5s 5h | 9c 6d Js 4d 7h

6d Tc | 2c 3h | 7h 4c 4h Ad 9d

3d Js | 2d 5s | Qc 3h 7c 4s Tc

Td Qh | 6h 2h | Kc Qc Th 5d 7s

4c 7h | As 7c | Th 4d 7s 8c Qh

9s Ks | 2s 3s | 3c 7h As 5d Kd

7c Kh | 9s 9d | 4d Jh 6s Qd Qs

Ah As | 5c Qd | Jh 7c 2c 6d 6s

4d Tc | 8s 3s | 4h 3c 7h 2h Js

7h 3h | 8c 4h | 5s 3s 7c Ah 7s

Ks Qc | As 8c | 9h 7d 8s Ad 5s

2d 2s | 6c 5c | 9h Th 5d 8s Js

Kc 8s | 8c 2d | 7s Kh 8h 5h 6c

Ad Tc | 8s 9c | 5c Ah 5s 6h 7h

3c 3d | 8s 4d | 2c Th 9d 5s Kc

2d 5d | Ad 7h | 9d 9s Jd Ks 3d

9d 9s | 9c 6h | 7c 2c 8c 4h 8d

8d 6d | Qs 9h | Ks 3h 7s 6h 7c

7h Qc | 4s As | 5s 6c Kh Jh 4c

Kd 5c | Kh 3s | 8c 9h Td Jc 5s

8d 5c | 4s 3h | 9h 9d Ks 2c 5d

Qs Kd | 8c 5h | 6h 3c 7c Kc 9s

Qc Ks | Kh 4s | Jd 8h As Tc Th

9h 5h | Th 8h | 3s 6d Kd 6s 3h

8c Qh | 4d Jh | 8s Ad 4c 7h 6d

Js 6c | 8c 6h | 7d Jd 7s Kh Qh

5s Qs | Jh 4d | 6h 6d 5d 3c 6c

Qc 8d | Jd Qh | 4h Ac 3c Th 7c

Js Qd | Kh 6c | 9h 8h 2d 3s Qc

9d 3h | 7d Ks | Ac 8s 3s 4h 4d

Th 5h | 6h 5s | 8h Tc 7s 8c Ad

5d 8c | 3d 4d | Ah 9d Qc Kd Ks

8d 7h | Kd 8h | Ad 4d 9c Th 4h

2s 9d | Jd 7c | 9h 3c 3s Kh Ks

5s Td | 9s 8h | 3d 5c 2h 2s As

8h 6s | 7s 9d | 7c Kc 8c 3h 8d

5s 3h | 6c 2h | 9d 3d 9s 9h 7c

4d Ad | Kc Qd | Tc 7s 3d Ac 8c

Qc 9d | Tc 7h | 5h Js 4c Jd Ks

8h 5s | Jh 2h | Ts 2s 8d 4s 3d

9c 3h | Tc 2h | 3d Ks 7d 2d 8h

9s Jd | Qs 4d | 9h 6s 6h 8d Ad

2h Kd | 9c 6h | Jd Qd 3d 2c Ad

Ts 8s | Td Qd | Js 7s Tc Kd 3c

7c 8d | 5d 9s | 3h Qc 4h 8c Ts

8h Qs | Ks 3c | 3d 5h 2s Ts Qc

7s Js | 5h Ks | 8c Ac 6s 7h Td

Tc Kc | Ad 3s | 4d Th 5h 3h Kd

2d 3h | 3c Qh | 9s 2h 2c Jc Js

Td 8h | As Jh | 6c 2h 8c 7s Th

Ts 7h | 8d 6h | Th 4c 6c Ks Qs

Jh 6c | 9h Kd | 6d Ks Js 2c 8s

9s 5d | Qh Jc | 4d 4h 9c Jh 8c

5h Ah | Ks 4c | Ad 2h Ac 3c Th

Qh Ts | 9c 7d | 5c Ah 2s 3s Jc

Ah 5d | Kc 3d | 9s 2d Ac 6d Qc

7d 3d | Tc 5h | Ks Qs Js 8s Ah

3c 8d | Th 3s | Qd Jc Js 5c 7c

9c Jd | 8s 9h | 7c 2d Tc Ks Jh

7s Qs | Kh Ah | 4s 8s Jh 7c 2h

2s Qc | 6h Kc | Jc Kd Qh 9s Tc

Qs 8s | Js 4c | 5h 2d 6d Ad 3c

Jd 8d | 4h Js | 7c 2c 6s 7s 3d

8h 9c | 2c 8c | Kh Tc Td Qc 3s

Kh 4s | Ac 3h | Ks 9s Jc 8h 5s

3s 6h | 2s 5c | Ah Qc 9d 6c 9h

6h 4s | 7h 3c | Ah Jh 2d Kd Th

5d Ah | 2h Ac | 6h Qc 5s Js As

Ac 6d | 2s Qh | Jc 7s Th Qc 3s

Kd Ks | 6c 9d | 7c 8c Qs 3d As

4c 4d | 6h Qh | 8h 7h 3d 2c 9d

8s 8c | Th Kc | 9s 6s 2h Ks 4c

Qh 9c | 9s Jc | Ah 8d Kd As 3s

Js Qc | 3c 4s | Td 9s 9h Jh 8s

5s 7s | 4c 5h | 2c Kd Th Jh Ks

5d 9d | 7h 5s | Qs Kc Td 2h Jc

8s 9c | Kc Kh | 9d 4s 9s Td 6d

5h Ac | 8d 2h | Ah 4s Jh Qh 9d

Jh 6d | 9h 6s | 3h Js Qd 8c 7s

Qs Qd | 3h Jd | 4h Kc Tc Jc 6d

7s 6h | Ks Jc | 5c 4d 3d 8c Qc

7h 7d | 3s 3h | Td Jd 9d Ah 7s

9s Jc | Ad Qh | 9c 9d 7d Th 7s

4s 2s | 6h 5d | 8d Kh 4d Qd 8c

4d 6s | 2s Qd | 9s Kh Ac Qs 4h

7c 4s | Ks 3c | Ad 7h 2s Js Jd

4c 7c | Ad Jh | 6c Qc 6s 4d 8c

Jh 2h | 9d 3h | 9c Ah 4c 2s 2d

3s Jh | 6h 6s | 4h Ac Qs Th 2c

Th 7s | 5s 3d | 7c 6c Td 9d 8h

9s 2d | 6h Ah | 6d 4c 7s Th 9h

8h Ts | 3c 2h | Jd Tc Th Js 9h

6d 3h | 9h 7c | 3s 3c 5h 6h 5s

3d 3s | 5s 4h | Jd Qd Th Ah 9h

2d Qh | Qs Jd | 2c 2s Jc Kd 7s

6h 4c | 3d 2s | Kd Qd Js 5c Ah

Tc 6h | Jd As | 5d Ts 6c 7h Ad

Kh 9d | 8h Th | Qh 8s 7c Ks Td

7h Qh | 4d 2h | Jd 5s 7s 8c Th

Qs 6c | 6s Td | 3h 8h Qc Jh Qd

2h 3s | Th 2s | 3h 3d Kd Ah 9d

9d 8d | 9s 5d | Js Qh 3c 4d Ah

8d Ah | 6c Td | 3s 4s Js 4d 3c

Qs 5d | 4c Ks | Qc Ts 7s 3c Qd

Qs Th | 5d Jh | 6s 8s 8c 4c 2s

3h Ah | 7c 8s | 5s Js 2d As Jh

Jh Js | 7s 8h | 3c Jc 5c 2d Jd

6c Th | 5s 7s | 9c 9d 2s 9s 6h

5s 4h | 6h 8h | Kc Ad Jc 6c Ks

Qc 2h | Ac 6c | As 2s 9d 5h 2d

Ts Kd | 9h Ks | 6c Tc Qc Js 8c

Qs 5h | Kh 2c | 7c 9d 3h As Qd

9d 2s | 4d 2h | 9s 7c Tc 7s 9h

Jh 5s | 9d 6h | Ad Jd 8h Ah 7h

6s Kd | Ts 5c | Qs 2c Qh 8d Ah

Th 6c | Jd 6d | 2d Qh 5s 3h Jc

8c 9c | 6h 8h | 8s 7s Ah 4c 2s

Qs 6c | 4d Ad | Ks Qd 3c Td 9c

8d 4d | 5h Ac | 9h 4c Kh 3c Qc

4h Ac | 6d 2s | 2d Td 3d Jh 2c

Ah 8s | Kd Jh | Ks 7c Ac 8d 2s

7c 8d | 5c Js | Th Jc Qc Kd 9s

6h Ac | 2c 3h | 4h 9h 6s 8d 3d

3s 7c | Td 8s | Qc 4c 3c Ts 8c

Tc Th | 2h 5s | 3s Kh 5c 8h Jc

6d 6s | 5s 2c | 4h 7d 5d 3s Qs

8c 8s | 2d As | 4c 5d 2h Ts 9c

Ac As | 7s 2d | 8c 8s 9h 5h Kd

9c Qh | 2c 3c | 4s 5h Ks Jc 7c

8c 5h | 6s 7h | Tc Js 4d Jc 2c

3d 8c | Th Ks | Js 9c 6h 4c 4s

Th Jd | 2c 5h | 2h 3d 9s Ah 7h

Ks 9h | 3c Ah | 6c 2d 5d Qh Qc

Js 7h | 8h Ac | 5s Ts 7s 3c Qs

7d Ad | 3c 3h | 5h 2d Td Jd 9d

3h 7h | Qc Js | 5d Jc Qs 2d Tc

Qh Kd | 4c 6d | 3s Ts 2d Tc 2s

Ts 9c | As Ks | 4d 3d 3c Qh 9d

6c Kd | 8d 2c | 7d Ks Qd As 7s

4d 3c | 6d Js | 8d 9d 2s 5d 9c

8h 2h | 3d 2d | Jd Ks 7h Jh 9h

Tc 9d | Th 4d | 6h 6s Jh 6c 7h

4s 4c | 4h Ts | 3c As 5d 9s Ac

3h 8d | 9h 4d | 7h Kc 8c 2d 6h

7d 5d | Ad 5h | 9d 3s 6h Kh Kd

Ah Ad | 7s Qh | Jd Kd Kc 2c 4d

Ks Th | 3h Js | 5c Qc 4d Qh 9h

2s 4c | Jc 4h | Jh 2d Ts 2h 5h

Ad 6s | Ac 9d | 2c 5d Kh Jh 6d

8h 7h | Ks 7s | 6c 4s Kh Qs 4d

8d 3c | 3d Ts | Js Kh 9s 5d Qs

6h Ad | Qs 5d | Jc 9c Kh 4c Ts

Jh 4d | 5c Ts | Ah 8c 3c Qs As

Js 6d | Qh 3d | 6h 2s Jc 6c 9s

Qc 5c | 5h Ad | 4d 3h 9d 2c 7h

3s Tc | 6c 8h | 7c 3d 5c Ts 6h

Kc Ks | 8d Th | 3c 2s As 9d 7d

Ac 7c | 6h 5c | 7d Jd 6d 4d 7h

5s Kd | 3c 4c | Ad Kh 2c 9s Qs

5c 7s | 4c 9d | 5h 3s Ac Ah Ts

6d Kd | Jd As | 7s 5c 8c 9c 3c

Kc Ad | 6c Jc | Ah 7s 5h 3c Js

7d 4s | 7s 2s | Ah 7c 9c Jd 6d

7d 3h | 5d 8c | Ks 4c 7s Ah 5c

3s 9h | 5c Ad | 5s 4s 9s Kh Td

3h 5d | Ks 3c | Ah Jc 4c 5h Qc

Ah 6h | Ad 2h | Qh 4s Th 3d Kh

Jc 7d | 7h Ac | 4s Js 3h Jd 3c

Jd Jh | Kd 7h | 9h 5s 9c 9d 2s

Kh 7h | Ah Qc | 4s Ad 7s 6c 8d

6d 6s | 8h 9s | Ts 7s 7h Td 3c

Ad Ac | Kh 9s | 8s 4s 8h 2h 8c

9c Th | 5c 4c | 2s Td Ts Kc Qd

Ks 8d | 2d 9d | 3d Kd 2h 7h 3h

As 6c | Th Jh | 6d 8c Qd Qc 7c

4h 8s | 5h 4d | 6s 2h 9c 8h Td

5c 4d | Jc 6d | Js Kc 6h Ad Kh

3s 2h | 8s Qs | 3d 2d 7c Kc Ks

Ts 6c | 7c Jc | 8h 9d 2h Td 2s

4c 2h | Jd Kh | 5h 2s Qh 2d Ad

6c Jh | 8c Kd | 4d Ts As 7h Js

9s Jh | 7s 2s | Ks 7h 6h 8h Qc

Jc 4c | 3s Th | Qs Jh Ac 6c Kc

Ts 2c | 3h 9h | 8s 2h Js 5c 5h

9d 5s | Qd Qh | Tc 7c 8h 6s 9h

6s 7c | 5c Ad | 5h 6h Th 2h Qc

Kc Qh | 3s 8s | 9d 6h Qs 7c 3d

6h Kc | 2c Ac | Qc 5s 9h 3s 4d

2c 6c | 8d 8h | Tc Kh Qc Kd Ac

7h Ks | Th Kd | Js 8d 5d 4d 6s

Kh Js | 5h Jd | 4h 7d 2d 6s Tc

Jd Kh | Ad 3d | Jc 6c Ks 6d Kd

Ks 4s | Jc 8c | Qh Ts Kc 4h 9d

4s Jh | 7s 8d | 6c Ts Jc Qh Js

2d 8h | As 4h | 7h 3c 6d Th 7c

4h Qd | Jd 2h | 2c 5s Td 8d Qs

9c Jh | 9s 7c | Ad Kc Js 2s 2d

8h 9h | 8d Jc | 2h 2s 3d Ts 7c

Td Jd | 5s 7c | 9s Js Ah 9d Qh

Kc 6s | Js 9c | 7c 3c Kd Kh 4s

Kh Qh | 9h 4d | 8c 4c Qc 6c Th

Qc 4c | 6d 8c | 5c 7s 9s 8d Kc

Kd 2d | 3c 4h | 7c 6h Ks 5s 3s

6c 3h | 7d 9s | 3s 2d Qh 8h Ah

Jc 6c | 5c Jd | 2h Ah Ks 4s 4h

2s 8s | 7h 4d | Jd Qd 2d 8h Ts

8h Js | 5h 4d | 9h Ks Ad 8d Ac

Js 4c | 3h 5h | Ts 3c Th 7h 4d

7c Th | 3c Ac | 5h 9c 2d Jc Kh

7c Td | 2c Kh | 7h Qs Ts 9d Qd

9d 3c | Ts 4s | Qh 8c 5d 5c 7c

Ac 7s | 3c 4h | 7c 2h 8c 2c Kc

6d Jd | 5s Tc | 3d Ks Qd Th Js

7s 2d | Kd 2c | 9s As 6h 9h Jd

4d 5d | Qs 2h | 3d 4h 6d Jh Ah

3d 5h | 9d Tc | 5c 3s Js Ac 8h

8h Ah | 9c 2d | Ts 8d 7c Kh Js

Jh 7d | Th 8s | 5c Jd Qs Kd As

3c Tc | 9d Qd | Ac 2h 9c Ah 4c

Ad 5d | 2c 9c | Ac 7c 6d 3h 4s

5c 3c | 4s 7h | 2d Ah 6c 5h 5s

6d Ks | As 5s | 4d 6s Th 2c Qd

7s Qs | Kc 6s | As 3s 9h Qd Ts

4c 8d | 3s Kd | Ac Qc 2d 2c Ad

Qd Ac | 7c Qh | 3d Ah Tc 4c 9d

Jh As | Ts 3c | 2d 5c 4c 4h 8h

Ad Td | 7d 6h | Th 8d Jh Qd 2d

Th 9h | 6s 3s | 9c Tc 7c 7h Js

Qc Ac | 2s Ks | Js Qd 6s Ad Kh

Kc 9s | 6s 4d | Qs 5d 5h Kd 5s

9c 3c | 9s 9d | 5c 7c 8c Kc 3s

3h 3c | 4h Qc | 8c Ah 6d Js 6s

Ah Qd | 4s Ac | 2d 5s 3h Kc 6c

Jc 9d | 8s Th | Qh 3d Ac 6c 6d

8h 2c | 7c 5s | 6d Kd Jd Ah 6s

8s 9h | Tc Ah | 2h 2s 5s 9d 4s

Jh 3d | 3c 8d | Jc 9s 7d 2c Kh

2s 2d | 6d 5d | Jc 4h 3d Th 7d

2c 7c | 7d Tc | 9d 2h Kh Ac 9h

6h As | 6c Tc | 4s 5h Kd Ad 7h

7c 2d | Jh 6h | Tc 6d 2c Th 7s

5c Kh | 6d 7c | Th Kc Ts Jd 8h

7c 3h | Jd 3s | 3d 8s 9h 5d Qh

9d 3d | 8s Th | Qh 2h Ks Kh Jc

3d 3h | 9h 6c | Qh Jc Ts Th 7d

Kc Kh | 2s 2h | Jd 6d 5c Td 4d

9h Ts | Tc 9c | 2s Jh 4h Kh 5h

Qd Jc | Th Tc | Js 9c Jh 6s 3h

Jc Qs | 9h 5d | Qc 3h 5s Jh 4s

Qd Jc | 4h 4d | 6h 8s Th Jd Qh

9d Jd | 6h 8s | Qh 8c 2c 2h 9c

3c 4h | 7s Td | 9h Ah Qh 4d Jh

Qd 4d | 7d 2h | 6d Ts 3h 2c Qh

4d Kd | 3c 5s | Ad 5h Js 2d 5d

9s Th | Td Qh | 9c 4c 7d 8c Tc

Kc 4c | Ac 2h | 3c 5h 8d 4d 8s

6c 6s | 9c 7h | Jd 6h 7s 5h 7d

8d Tc | 3d Qs | 2d 9h 7h Ks 9s

4s Jc | 4h As | 7c Ks Ah 6h 7h

Ks 9s | 6c 5s | Kd Ts 3d Jd Tc

Ac Ah | 5d Jc | As Jh Qs 9c 6s

Ts Kh | 6h Ad | Kd 6d 4h 4c 3d

9d Jc | Js Qd | 4h Ac 8d Jd Jh

9s Kc | 6c 7d | 8d Tc Jd Qc 8s

Qd 2c | 4s Kc | 4d 6c Ts Qc 8s

7s 2c | Kc 3s | Ac Js As 7c 5s

6h 3h | 5c Kh | 6d 7d 2c Qs 8s

Qs Ac | Jh 9c | As 5s 4s 5d 3c

2c 2d | 8s 3d | 4c 4h 6c Jd 5h

Ts 7h | 3c 8c | 6s Th Qc 9d As

8c 8h | Ks Ts | 3s 8d 6s 2d 8s

Qh 5h | 4c 3c | Qs 7h As 2c 4s

9d 3s | 6s Jc | 2d As 9c 8c 7s

Kd 9s | 5h Js | Kh 2h 6d 2d Ac

9s As | 3h 3c | 9c 4d Kc Qd Ks

8h Jc | Ah Tc | 8d Qs 3c 8s Qc

Qh Qs | As Td | 2c Tc 4h 6c 5s

4h Ks | 9c 7d | 3s Jd 6h Js Kh

2c 7s | 2d 4d | As 6s Qc Ts Ah

8c Ts | 5d Jc | Kc 2h Tc Qd 2d

Qd 2h | 8h Kh | 9d 8c 2d 7d Jd

Td Jh | Kc Tc | 2s 3c Jc 8d 4d

Tc 3d | Qh 8s | Ts Td 2h Jc 4s

9d As | Jc Ac | Tc 9s 6s 8s 7s

Tc 9h | 2c Jh | 5c Jc Ac 5s 4c

4c Qs | Ts 5s | 4h Kc 5d 7c Kd

4h Qd | 3s Qs | 9d 2h 2c 6c 4c

Qh 9s | 6s 7c | 6c 5h 9h Tc Jd

8h Js | 9d 7c | 3h 2c 5d 9h Th

8s Ts | 6h 9c | 2d 3s 8c Jc Jd

Ad 2s | Td 2h | Jh Kd 6s 4h Kc

7d 7h | 7c 4d | 3s Kd 5d Qh Ah

Js 6c | Ah 5d | Kc Td Kd Qc 4s

Qd 6c | 2h Qs | Tc 7h Jh 2d 6h

4c Ad | Jc Ah | Ks 4h 2c 2d Th

8s 6s | 4d As | 7c Kc 2s 9s Qc

3s 6c | 3h 2h | 6d Kd Kh 7d Jc

Jh Qs | Ac 2s | 4c 4d Qc 5d Jc

2s 9d | 4h Jc | Ts Qc 2d Td Kc

7c Qd | 2d 7s | 5h 9s 8d Ad 7d

Qc Qd | 8h Qs | 4s 7h 9h 9c 9d

8s 4s | 4d 7c | 9c 8h 4h 2c 8d

Kc Jc | 6h 2h | 4s Ad 6c 6s Qc

8d Qh | 2c Jd | Ad Ts Tc Ks Td

Qc 4h | Ks 7d | Qh Th 5d 8h Ah

Js 8c | Jd 7c | 6d 5h 9d 8s As

9d 3h | 4s 3c | Qc Tc 9c 3d Ah

8s 7h | Js 6d | Qd 9d 2h 7c 8c

Ah 7d | 7h 4d | 5s 7c 3d Ad Qd

5c 3c | 8h 5s | 6c Ts Js Ah 6h

Ah 5c | 9d Td | 8h 9h 3c 5s 5d

2c 7d | Kd 5s | 8c Ts 9s Jc 8h

8s 9h | As 2s | Kd Kh 2h 8h 3h

Kd Th | 4c 7h | 9h Qh Kh 2s Qd

Kd 4h | 6h 5c | Ks Jc 9d Qc 3s

2d Qd | 9d 6s | 3s Qc Js 6h Jd

9c Tc | Kd Ac | 6h 8h 8s 9d Jh

6h 4s | 3h 4h | 9s Ts 3s 2d 6d

4h Jd | Kd 2s | Qs Qh Ac 4d 5d

Kd Qd | Tc 7d | 6d 9s Qh 6h 4s

4d Qs | Ts Qd | Js 2d 5d 5s 8c

3c Kd | 2d Jc | As Ad 3h Qs Ac

7s Qc | Ts 5c | 9h 4c Jd 6s 3d

4d 8s | 2d Qs | 5d Th 7d 9h 8c

Ac 7h | 6s 4d | 8d 2s Ah 8s 7c

8c 3c | Ks Tc | 3s 8h 5s Kd 6c

Tc Ks | 2c 9d | 7d Qc Td 2d Ac

Ad Js | Qs Qh | Ah 5c As 7s 9c

4c 4d | Js 6h | 5h Qh 8s 2s Qc

7h 5d | 8h 2c | 3s 3c Tc 6c 5s

5s 7s | Jc 6h | 2c 7h Jd 9d 3c

Ad 8c | 4d Ac | Jc 3c 7s Jd 5s

4s Ts | 5d 2d | Qd 9s Jc 6h Th

4h 6d | Tc 5h | Qh 9c 4s 7c Ac

6c Qc | 6s Ac | 7s Kh Ts Ah Qd

2s Th | 4h Kc | Qc 9s 3c 9h Td

8h Td | 4s Js | Jh 2c 2s 2d 8s

8d 4s | 5s 6s | 7c Kh 5h Qc 3s

9s 5d | 3c Jd | 4h 8d 5c 2s Ah

8c 6c | 5s 6s | 2h 7d As Qd 6d

Ah 8s | Kd 9s | 3h 6h 2d 6d 8h

7d Jc | 6s 5h | 9s Kc 9d 4s Tc

Kh Ad | 6s Ts | 9d Kd Qd Qc Jc

8h 3d | 2h Ts | 4s Kc 4c Qs Ah

Jh Jc | 8c Jd | 6s 3d 2c 6h 3s

5h Qd | 6c Jc | 2d Kh 8h 4h Tc

Kc Jd | Qd 4h | 5h Ah Jh 5s Ks

Jc 6s | 2s Kc | 6h 8s 7d Qd As

8s 7d | 6h 4c | As 3s 2s 8h 2d

7d Tc | 2c Ks | Qd Kc 8s 2s 9c

As 9h | Jd 7s | 9d 8s 7d 8h 5c

8d 6d | 4s Ks | 4c 6h 5s 9d 6s

3d Kd | 2h 2d | Ks 3s 3c Qh Ad

4s 2s | 3c Qc | 7h Qh Td 4d 2d

Jc 5d | Ad 9s | 2h Ts Th 8c 5h

6h 9h | 5s 5d | Qs Qc 2h 9s 6c

8d 4c | 7d 3d | Kd 6c 9h 8s 9c

8d Kc | Ah 5s | 7s 3h 6c 8h 4s

3h Ts | Td 5d | 4c 6d 8s 3d 3c

Kc 3c | 6h 9h | 6s Ts Ac 2d Kh

6h Jc | 7s Jd | 6c 5h 2h 8d Kd

Ah 9c | Ts 7h | As 4h 3h Td 3c

Th As | 5d 5c | 2c 9d Ac 8s 4s

3h 9c | Td Ts | Qc 4d Qd 9h Kh

4s 3h | Td 2c | 7c 5h 9s Jc 8h

3h Ac | 5h Js | 5d 9s 8d 2s Tc

Kh 9d | 2d 3h | Qd 9s Ad 4d 3c

6h Kd | 5d 6c | 6d 3h Ks 2h 4d

Ks 2d | 5d 4d | Qd Kd 6s 2s Kh

5h 7s | Ks Qc | 3h 3c 8h 4s Js

6d Ac | 3d Ks | 7c 5h Qs 6s Jd

Td 3d | 4s 3s | 2h Ts 3c 2d Kh

7s 2h | 3h 5c | Th As Js Qh Jc

6c 7s | Qc Ks | Ac 2c 4s 5c 9d

8h 8c | As 5h | Kh Kd Jh 4d 9c

7s 2s | Td Ad | Kh 7h 8c 5d 4s

7c 2c | 3h As | 3c Ac Qc 8d 8s

Kc Qc | 4d 8h | 4h 2c 6c 7s 8c

5c 7c | Th 5d | 4s 9d Jh 6c 3h

9c Jc | Qc 5h | Td 4s 8h 8c Tc

9c 3d | 2c 4d | Td 9s Ts 5s 2s

7h 4d | 7c 3c | 9s 2s 6s Ad As

8d Th | 5h 4s | 8s 6d As 6h Td

Kd Kh | 8d 7h | Kc 7s 3d Qs 5c

Qd Ks | Th Ad | Kc 8s As Kd 9s

Kh 7h | 3c 4h | Kc 9d 9c Jh 6h

9s As | Tc Js | Jd 3d 9c 8d Kc

As Qh | 2h 3h | Jc 8h 8c 7h Td

Kd 9s | 5d 3c | 6c 4h Qd Ts 8d

2c 8s | Kc Jc | 2d Qc 3c 3s 4h

Jd 6h | Qd 4c | Ts Jh Ah 3c Js

8h 3h | Ks 2s | 7d Th Ah 7s 5s

Qs 8c | 2h Kc | Ah 8d Jc 2d 4s

8h Jh | 2s 6d | Jc Ad Qd Kc Qh

3d Tc | 7c 5d | 7s Kh As 6d Jh

5s 7c | Jd 4d | Qs 6c Th 5d 7h

8c 6s | Kd Jh | 9d Ts 5h 5s 7d

2d 3s | 2h 8s | 8h 5c Jd Jc Th

6c 7s | Kc Th | 4s 3c 3h 6d 4d

3h 3s | Js 6s | 3c As Tc 2d 2h

Js Qs | 7s 6h | Jh Th Kd Ad 8c

Ah Tc | Jh 7d | 8d Qd Ac 8s 2h

Kh 4h | Ac 5h | 5c Kc 3c 6h Qd

5h 4d | Jd 8h | 5d 5c 9c 2s Ts

9s Qd | Qs Kc | 8s Ad Ts 2h 3c

3s 9s | Qs 6h | Ks 8d 8s Ad 7d

8h 2c | 6d Ad | 3s 8s 3h Qc 5h

3h Ks | 9d 8s | 8d Jh Kh 5s 3c

Jc 8h | Qd 5d | 9c 6d 8d Ks 6c

Jh 8d | Tc 3c | 4h 8c 2c 2d 6h

5d 9c | Kh Ad | Ah Qc 7s 9s Js

8h Kc | Th 6h | 3c 4c Ac 3h Qc

Kd 5c | 2s 3d | 8s Tc 7d 4s Ks

7s 7h | 2c 3s | 9h Kc Ah 6s Qd

Td Kh | Jh 5d | Tc 6h 2h 7s 7d

5h Ad | 2c 5s | Qh 8s Js 7c 4s

7s 3h | Jc 9d | 2h Qd 3d Ts Kc

6c 9h | 7h 5d | 2c Qd 3h Qc As

9d 3h | 8d 6c | 3d 9c 7c Qs 8s

9d 7c | 9h Kh | 8c 8d 2d 6h 5s

Ad Kd | Kh Td | 9c 3h 6c 4d 2c

Ad Jd | 5h Qc | 6h Kd 7d 3d Ks

6c Kh | 6s Qd | 6h 8s Th Jh 8h

9h Qc | 7s 4c | 8d 3h 7d Js Kh

Td 3d | 3c Ah | Kh Th 4c 8d Ts

Kc 9c | Js 7c | Jh Tc 3h 9h Ad

9c Kc | Ac 3h | Qd 9d 3s Qs 2d

Kd 2c | 2h Ad | 8h Kc Td Kh 3d

Jc 2h | 4s Ad | 8c 7h Qs 2s Js

Kc 3d | 3s 2d | 6h 5c 6c 7c 7s

Qd 8d | Jc 6h | 4s 8s 5h Qc 2d

2h 8d | Jd 6c | 2d Js 2s Qs 7c

4s 9h | 5h 4h | As 9d 8c 4d 2c

Qc Js | 9h Jc | 4c 2d Qh Ts Kh

5d Kd | Ah 5s | 9h 6d Td Ks 5h

7s 8c | 3h Kc | 2h 9h 2s Jc 9s

9h 6h | 5s Tc | Th 7d Qs Ah 4h

3c 7s | 8h 9c | 6c Qd 3h 4h Js

Ad Tc | 4s Qh | Th 9s 2d Ts Td

Td 7h | 3s 5d | Jd 8c 7d 6c Qc

Jh 6h | Th 9c | 3h 7h As Kc Ah

4c Qd | 6c 3s | 6d Ah 7s Qs Jh

5c Qs | 4c 9d | 3s 8d Qd 2c 5s

As Kc | Kh 3s | Jh Qh 8d 6c Tc

As 6s | 7d Ks | Kd 3s Jh 4h Qh

5h 9h | 5c Ah | 4c Qh 4d 5s 8h

8s 4c | Th Qs | 9h 4d Qd 5h 8d

6h Th | 3s 7s | Kd Ts 2h 8h Qs

8d 6h | Jc 5c | Qh 8c 4c 8h Js

Qd Ts | Jd 2s | 7d 7c Tc 6d Ks

Jh 6c | 9d Qc | As 5h 6d Jd Ks

Ks Td | 5c 5d | 4c Qs Ah Kc 3d

3d 8s | 5c 4d | Qs 2c 9d Kc Jd

6s 2c | 8s 5d | Jd 4h 9c 9s 2s

Ah As | Kd 6s | Js 7s Jc 7h Ad

4s Kc | Jc 8h | Kh 9d 6h 3h 3s

Ac 2h | 2c 2s | Ad Td 4h 6s 3d

8c Kh | 8h 7h | Kc 9c Ks 9d 3h

Jh Kh | 6h 9d | 5d Kc 7h 3c 6s

7s 8h | Tc 5c | Jh 3d Jd 8c 8d

Kh 2h | Jh Tc | 9c 8h Ac Qd Qs

5h 2d | Ts 7c | 2s 8s 9c 8d 6s

Qs 3s | 8h Ks | 4s 3c Ts Td Qd

Kh Kc | 6d Ah | Jc Tc 2c 4c Td

6h 7d | 8d 4h | Kh 7c As 7s 9h

4d Kd | 2s 5c | 3s Kh Ad 5s Tc

Qs 6h | 2d Js | 9c 9h Kd 5s 8c

6s 3d | Kc Ks | 3s 3h Qs 5d 6c

2h 7h | 3d 8c | Kc 5s Tc Kd 7d

5s 7h | 6c Jd | Ad 8d 2s Th 9d

7d 2c | Jd Qd | 8c 5c Kd 9h 9s

Ad 2d | Ks Td | 2h 4h 9c 8s 6s

2d Ad | 5c 8c | Ac Kh 4c Qd 3s

Kc 9c | 5h Ah | 7c Tc 4c Ac 2c

3d 2d | Ks Td | Jh 5c 5h 3s 7d

2s 9c | 4h 4c | Kh 6h 7s 9s Ts

Ad Kc | Tc Qc | Js Kd 8h 5d 2s

3d 5h | 6d 4d | Jc Qd 7s Jh 5d

4s 5d | 5s Td | 4h 2c 2d 9d 6c

7s 6c | 6h Tc | Jh Kh 2d Js 5c

Jc 6h | Jh 2c | 4s 8h 5c 3c 9d

Qd 2d | Th Kc | 3h 7s 6s 9d 2h

Qh Kh | Ks 2d | Jh Qs Qc 3c Qd

7h As | Jd 4d | 4h Ah 3c 8h Th

Ks 3d | 5h Qc | 3s 4h Th Kd Js

Ah 2h | 7d 3h | Ac 2c 6h 4c 7c

9d Js | 7h Ac | 9s 2h 8s 5c 3s

Qd 8s | 9d 6s | 3c Ad As Qc Kd

Qs Kc | Kd 5d | 9h Jd 7h 6h 6d

Qd 5s | 7h Tc | 6d Qc Ah 6c Kd

4s 4c | 4d 6s | 8h Ad 8s 2s 5h

3d 9c | 8s 7s | 9s 2h Qs 5h 4c

7d Kh | Ac 4h | 2d 5h 8h Jd 3s

5c 5s | Th 7c | 7h Kd 5h 4s 8h

8d 4s | 2h 4d | Ts 5s Td 7c Qh

8c 6h | 2s Td | 6c 5d 9c Ts Jh

5c 5s | 6h 2c | 8s 4d 8h Jd Qd

6c Ac | Tc 8s | 4d 7s 7d Jh Th

8c 8s | 2d Kh | Qs Ac 2c As 4c

Qh 5d | 6h Td | Qd Jc Ks 6d 4s

7d 3h | 4d Ac | 5s 2s 9h Kc Jd

8s 6d | 6c Qs | 4d 8d Kd Kh Qh

3c Td | 6d 6h | 5c 7h 2s Jh 9s

5c 9c | Ad 4h | 5s 7s Js 7h 5h

Kc Qc | 3d Tc | 7c 6c 8s 6d 9d

3s 2h | 8s 4c | 2d 5d Ks 9c Js

8h 7c | Jh Th | Ks Ts Qc 6s 7d

Td 4s | Ts 2d | 5d 8h Jh 6c Qc

8s Jh | 3c Jc | 8h 6c As 4s 5h

9d 4d | Qc Js | 8s 7c Td 2d 2c

Kc Ah | 3c Tc | Td Jc 9d 6h 3h

8s Kc | 4d 7s | 6h 8c Js 9d 5s

Th Tc | Qc 4c | Td 2c Ks 5c 4h

Ad 6d | 9c 3c | 8d Jd 9s 3d 5d

9d Tc | 6d Jh | 5c Th 7d 7h 9c

5c Tc | 9s Ks | Qd 3c 6s Jc Ts

2c 9c | 2s 4h | 7d 5h 7h 6c 3c

Tc 8d | Qd 2c | 3h Kc Kh 4c 4h

2c 4c | Ah 2h | 5c 6d Kd 5s 8c

5h 8s | 2c 4h | Qh 6h Tc Td Jd

4s 6c | 4d Ah | Td 3d 9h Jc 3c

Kh 8s | 4h 6h | Ks 7s Th Js Kc

3h Kd | 5h Jd | 9d Qs 9c 6s Qc

3d 8s | 2d 4h | 5c 2h Jc Kh 3h

8h Td | 3s Th | Ad 5c 8d 9d 7d

3h 8s | Qs 5d | 6d 3d 4s 9d Kh

3c Ts | 8d 5h | Js 2d 2h 4d 5c

9c 5h | 9h Ad | 8d Qc Ts 6c 5c

2s 3d | Tc Ac | Kh 2h 3s Ks 8d

8h Kh | 2s 4d | 3h 6h 9s Ah 7d

3h Ac | 7c 5d | 9s Kd 5c 9h Ah

Qd Qc | 2h Ac | Jh 9s Kc 5c 7h

4c As | 7d Qh | 6d Ah Tc 3s 9c

Tc 6h | Jh 3c | 3h 9d Td As Kc

4s 2s | 5h 8s | Ts Qc Td Kh 4h

Qc Jc | 8s Ks | 3d Ac 5h 4d Qd

Kd 2s | 3s 4h | 4d 6c 7c Js Qc

Qd Kd | Ac 6d | 4h 8d Tc Qs 9c

Qd 4c | Jh Ts | 7s Ad Qh 4d 7h

6h 6d | 2s Jh | 5s 5c Ks 2c 4s

4s 2c | 3s 2h | Ks Jh Qd Kh 7h

4d 2s | 4s 7d | 2c 6c Jc 6h Ad

7s 7c | Kc 8h | 4c 4h 4s Kh Qc

9s 2h | Ad 5s | Kh 3s 8c Kd Qh

2d 8c | 5d Ts | 3h Qh 6h 4h Qs

8d 2s | 4h 5h | Th 2d 5s Tc Jc

2s Ks | 3c 6c | As Qc 6s 5d 3s

7h Th | Ks Qc | Jd 5c As 6s 8s

9h 8d | Jc 8c | 9s 7s 2d Qh Jd

3c Ac | 8h 7s | 4s Js 7c 6c Kd

Th 8h | Jh 4c | 9d 2s 7h 8s 5c

Qd 8s | 7d 9s | 8c Ks 2d Th 6c

6d Th | Qh 4c | Kh 6h 2s Td 5d

3s 5s | 8s 2d | 5h 5d 3c Ad 6s

Ks 6h | Ah 2h | 9s 8h 5c Tc 7s

Ks 4s | Ac 9s | Kh 7h 3c Qs 7s

9s 8h | As 2d | 6h 6s 7d 3h 5d

4c Ah | 7s 8c | 6s Jd Kc 8d 5s

Ts 5s | 8d 3c | As 9s 5d Ad Jc

5d 7d | Qs 5h | 4s 8d Td 5s 8c

7h 7d | 7c Qh | 5d Jh Td 3h 9s

Qc 6d | 2s 5d | Ks Qs 9c As 8c

4h 7h | 4c 5s | 3h 8s 6d 8c Jd

9c 8d | 2s 7c | Jd Th 4d 9h 4s

9c 8c | 3d 3c | 2c 8h Jd 6c 5s

9c Kc | 3d 7d | Jd 2s 4c 5c 5s

8d Qd | 8c 4h | Kh 7h 7s 4d 9d

8c 8d | 6s 8s | Qd 5d 6d 4d Jd

4s 9h | 7c 3d | Ts 2h Js Qc Tc

Th 5s | 2d 5d | 5c Ts Kc 9h 2c

4c Jd | 8h 6c | Th Jh 2h 7d 5s

2s Kd | Kc Qh | 2c 2h 6h 8h Td

As 6h | Th 5s | Qd Kc 9d Ad Ts

7d 7s | Jc Kd | Th Kc 8s 3c 9h

4h Ad | 3h 5c | Jc 6c 2s Ks 8s

2c 8s | 7d 6h | Tc 3d 4c Jh Kc

Qh 2s | 6s 6d | Kc Qc Ah 8c 5h

Th 5c | 3s 4c | 4d 6d Ad 6s Js

6h 7d | Kd 2c | 4h 5s Qh As Td

Kh 7s | 5h 7c | Jd 6c Kd 5d Qs

Kc 4h | 9d Kd | 6c 4d Ah 8c 6h

9c 8d | Th Ah | Td 3s 8c 3h 4h

9d Jd | 5s 7s | 6h 9s Kc 2s 2d

Td 7d | Ad 2s | Qh 8d 7c 8s 2c

6d 4d | 2h Ts | 8s 8h Jc Ad 6s

Ac 6s | 5s 3c | Kc Qs 7d 6c Td

2h Qd | 5h 6s | Kd Jc As Th Tc

Tc 4c | 6c Ad | Ac 4s Ts Qh 4d

Ad 4c | 5h Kh | 3d 5s 8h 4s 9h

6s Qd | 2h 6c | 9h As Qc 4h 4d

Jh Ah | 8c 7d | Th 4h Kh 6d 3d

6d Jc | 7s Td | 5c 2s Js 9h 2c

7s Ks | 7h Jc | 6d Ts 3s 8d 7d

4d Ks | Tc 7h | 6s Jc Kc Kh 8d

Jh 8c | Kd 9h | 3h Ac Ts Ks 6d

8s 3s | Ts Ks | 3h 4s 6c 3c 7h

2c 9h | 6h Td | Qc 2s 9c Jh Jc

5s Qd | Ah Js | 9c 7h Tc 8c 5h

8s 9s | 8d 4c | 5s 2c Jc 7h 3c

Ad Kh | 3c 2s | As 7s Ks 4h 6d

3s Kc | 9c 7s | 7d Jc Kh 3d 2s

8h 2h | 9d 7s | 5d 2s Kh 3h 4h

7s Kd | 4d 7h | 8s Js 9h Th 6h

6s 2d | Ad 2h | Kc 6h 9c 4h 6d

4s Jd | Qs Kd | Ah 5c 6h Jc 2d

4s 9h | Kd 9c | 7d 6d 7c 6c 4h

6h 3s | 2c 9h | 3c Kh 5c 4h As

8c 7d | 7s 2h | Ad Kd 6h 4d 5c

7c Kh | 8d Qd | 7d 3s 2s 4d 3c

8s 9h | Th Jh | 6s 6h 7h 9c Kc

Jd 7s | Qc Qs | 2h Ah 9h Th 3d

Qs 6d | Jd Ac | 2h Ts Qd 2d Tc

2c Kc | Ac Kd | 6c 7c 5d Tc 4d

Qs Jc | Th 6s | 9d 9c 8c Js Qc

Jd 6h | 2h 3h | 6s Td 2d Ts Jh

6d Jh | Th 9h | 6h Tc 2s Ks 8d

8c 9s | 4s Ac | Jd Td 9d 3c Kc

8h Qh | Td Jd | 8d 6c 5c Tc As

Qd Kd | 7c Kh | 2d 2h Qh As 5c

6h Kd | 2d 5d | 3h Ah Qc 6d Qd

2d 5s | 3h Kc | 6s 2h 6d 7h Qd

3d 6d | 9d Qd | 4h 4s Kd 7c 3c

Th 8s | 7s 7d | 2h 4h 8d Ac 6h

Qs 5d | 3d 5c | Qd Jc 8c 3c 2s

5d Kc | 9s 8s | 4h Qd Ah 6h Jd

4d Tc | Qh Ts | 3d Kd 2h 8d 4h

3s 2h | Th 6d | Ac 4d 2d 2s 7c

2c 5d | 8h Js | 7s 4s Qd 7c 2s

2d 6s | 2c Js | 8s 9s As Kc Qd

Ac 7c | Ah Js | Ks 2c 8d Ad Qs

Qd 3h | Kc 9s | Jc As 2s 4c Th

Qs Ks | As Kh | 2h Qc 4d 8d 5d

Tc 9h | 9s Qh | 2c Td 8s 4d 3c

3s Qs | Ks 2d | Kd 3h 3c Jc 4s

9h 6c | Th 2c | Js 2d Jc 9d Qc

Tc 2s | 3h 9h | 7c Qs Ad Ts Kc

Kd 8c | Jd Td | 9c 6d Kc Qc Qs

9h 6d | Qd 2c | Kc Jd 8d 6h Tc

6d 9d | 4h 2s | As Jd Kh Ad 3h

5h Qd | Td 6s | 7h Qc Kc As 5d

Kc 6h | 6s 9h | Qc 7d 4d 4h Qh

5d 7c | Jh 3h | 2d 3s 7s 2c Qs

3s 2c | 4s 6h | 5s 2h 5c 3d 3h

3c Th | 3s 2h | 6s Qd Ts 5d Qc

Qh 7d | Qc Ts | 4s 5h Ah Kc 7h

7c 2c | Qd Js | As 4s 2h Kd 4c

3h 9d | Kd 6c | As Qh Td 2s 5h

8s Ad | Ac 5h | 3s 9d 9c 7d Th

9h 2s | As 5h | Qc 6d Jd Jh Kh

5d 9s | 4d Jh | 9c Ks 5c 8h Ac

6s 6c | As 3c | 4s 2d Qd 2h Tc

Ts Kh | 8h Ac | Jc 2h 5c Td 6d

6s Tc | 9h Kh | 8d 6c 6d 2h 3h

Ts 4d | Ad 9s | 7c 6c 7s Jh Th

7c 4h | 5h As | 7h Ks 8d 5c Kc

Ts As | 7c 3s | 3h Qs 6s 5h Td

4s 9d | 8d Tc | Ah 4c Qc 2h Ts

6d 9c | Jh 5h | 9d 8c 5c 2d Kd

Ad 7d | 9d 8c | Ac 4c Js Kd 2d

8s 7h | 2h Qs | Tc Jc 4d 8d 6s

7c Td | Ac 3c | 6h 8s 5s Jh 2c

3s 9c | 3d 5c | Jc Ts Jh 9h 9d

Jc Ts | Kc 4d | 6c Jd 7h 8h Jh

6s 4d | 8d Ks | 5d 2s 6d 6c 6h

7s 4c | 9s Kc | 7h Qc Qs 2h 6d

4d 3s | 9c 9h | 6c 3h 4c 4s 5d

Qh Qs | 4h 8h | 6s 9h 7d 4d Ah

7c 6c | Qd 2d | Jc 8c Kc 4d 3d

8h Ah | Kh Jh | 5d 8c Jd 2c 7h

6d 2h | Th 5c | Qh 2s 2c 3d Ks

Ac Ah | 8s Jh | 2s 7h 9h 3s Ad

5c Kh | Td 2h | 3c 9h Js Jh 9s

Ac 2h | Kc 3s | Qd Js 5c 2d 6c

Qs 6s | 5h 6h | Kc 7c 7d Jc Ks

Qs 4h | 2h 5s | 9s 9d As 8c Td

Kd 9c | 8s Ad | 6s 2c 8c Ks Kc

Qc Qh | Kd Js | 2h Th 2d 7h Ks

2s 2h | 5h 5d | Kc Qh 7s 9h 9s

Jd 7c | 4d 2c | 6s 2d Ks 5d 7d

5c 9d | Jd 5h | 9h 2d 6h 7d Kh

2d Js | 2h 3c | 7c Jh 4c 2s Ac

2c 8h | Ac 7c | Qd 2s Tc Js 6d

9h 6s | Qd 8d | Ad Jh Ts 3c 5s

4s 4d | 9h 3h | Jh 4h Td Js 5c

6d Kd | Ah As | 2h Kc Qc 2c 4s

2h 2d | 4s 8s | 5c 7s 5s 3c 9h

Qc Ac | 6c Jh | 2s 8s 3s 3d 7c

Qh Qd | 9c As | 7h Ac 8s 2c 7s

Js 4s | 5h Tc | 9c 9s Kc 6c As

Th 4c | 2d Js | 6d Ts Ac 9h Kh

4c As | 3h Jd | 5d 4h 9h 8s Ad

6d Qh | Th Ks | 6s 2c 9c 9d 4c

3h 4s | 6s 8c | Ah Qc 9s 4d Th

5s Js | 5h 3d | 9s Th Jc Kh 8h

5h As | 3s 7c | 2d 4c 2c Th 5c

3c 7c | 8d Ah | Ac Qh 9c Ad Kc

Kc 9d | 3d Qh | 6d 8s 6h Kd Jh

6c 5d | 2s Ah | 5s 3h 6d 8d 3c

8c 4d | 9h 3s | 2s 8h 2c Qs 7h

4h Qd | Ks 6h | 2h 8s Ts 7c Qs

2d 3c | Ks 2h | Tc 5c Th 2s 9c

3d 5h | 6c Ad | 6s 5s 9h Tc 2c

6d 8d | Jc 3d | Qd 3c 5c 9d 7d

Td 8s | 2s 5d | Ah 4c 9s Jh Ts

2h 9s | As 2c | 9d 7s Qs 4h 3c

6d 8h | 4d Tc | Qs 9s 9d 9h 5c

Ac 7h | Ks 6s | 2s 7s 5d 2h 9d

8c 4h | 7h Ts | 3c 9d Jh 9s 8s

As Qh | 9c Qd | 7s Ah 9d Ac Qs

Kc Ts | 4h Ad | 3h 2c 8h Jd 3d

6h Jd | 5h 7c | 4s Ah 2h 4c Kd

6c 8h | Th 7c | 7d 8s 6d 9d Kh

9d 8d | 4c Jd | 6s 3c Ad 7c Qs

Ac Kc | Qc Th | Ts Jh Kh 5c 9d

8c Tc | 2h 7c | 9s 6h 4d Qd 4c

2d 9s | 4c 2h | 8s Qd 8c 9h 3d

3c 3s | 7d 4d | 8h Kd 9h 6c Td

3d 3h | 8h Qc | 7d Ah Jd 4h Td

Jc Js | 3c 4c | 9d 9s 5c 5s Qc

9c Jh | Jc As | 5h 8h Tc 8s Td

7h 6d | Qd Tc | 5h 9c Js Kd 3s

5h 4c | 5d 3d | Kh 4s 6s 8h 4d

5h 3h | 3s Qh | Kd 3c 2s 5c 9d

Jh Jc | Qd Ks | 7c Td Tc 9s 2c

Kc Qd | 3s 8c | Qh 6c Ah Jh 3d

9d 8d | 6d 9h | Kd 3h Ts 4d 8s

3h 4h | 4s 6c | Ah 9c 3c As 2h

Qh 6s | Ts 5h | 4d 4h 8c 4c Qd

5c Qh | 9s 2h | Qs 6h 2d 5d Ac

8s 9d | Kh 5d | 3d Ks Qh Td 9c

2s Qd | 4c Ac | 5h 6h 3d Qc Jc

7s Ac | 3c Ks | 9h 9s 5s 2h 6c

7h Qd | 3h 6c | 8s 4h Qh 8d 6d

Kh Qs | 3c Td | 9c 8h 7s 7c 6c

Ad 8s | Qh 4d | As 6d Th 2d 7h

8s Ts | Qc 2d | 7h 8c 7d Ad Ks

8s Ah | Kc 7d | 3s 3d 8d 4c Jd

9h Kh | 3d Qs | 9d 8c 6h 8d Js

Kc 5s | 8d 6c | 3s Kd 2s 7d 5h

3c 4h | 4c 2h | 4s 6d Ks 3h Jc

Kc 2c | 4s 2s | 9s 5d 5c 4c 9c

Jh 4s | Js Jd | 8c 7c 4d Qs 7s

9d Ah | Jd Td | 8s 6d 8d Ac 8c

9c 7d | 5s Ac | 7s Jd Td Ts 3c

7s 8c | 5h 5c | Kh 4h 7c 2c Jc

6d Ts | Ac 2s | 6h Qd 9d 2c 5s

6s Qd | Jc 9h | 5c 4h Ts 4s Qs

4d Jc | Kh 2d | As 4s 3d Ac Qs

4s 7s | Qh Th | 2s 7c 4c 7h 9s

5c Ks | 4d 6d | 5d 3h Js 2s 5s

2c Kh | 4h 2h | 6h 8h 7c 6s 3s

3s 2d | 5s 7s | 2h 3c 5c Kh Td

3c Jh | 5s Ts | Qc 3s Ad 4h Ah

2s 4h | As 3d | 8d 8c 6h 7s 2c

6c 8c | 5h 4c | 4d 8d Th Js 2s

9h Jd | 2s 7d | 9c 9s 2h Jc Ad

Jc 2d | As 7s | Jh Jd 5s Kd 7h

5s Qd | Kc 8s | 4s 4d Qh 5d Kh

4d 5d | 3h 8s | 7c 2d 3d Kd Td

7c 4c | 4d 5c | Ah Ks Qh 9s Js

As 6d | Qh 4s | 5c Kc Td 6s 5s

Th 7c | 8h 4h | 3c 2c Ah 7s Qd

3c 6d | Jd Td | 4s Jh 9s 2d 6s

8s 7d | Kd Js | 7s Ks As 4d 5c

7d Ks | Ah Kd | 9s Ts 2s 8h Th

7h 9c | Qs 6c | 2s 7c 8d 5s Kh

Qc Kd | 2h 3h | Jd Jh 7c 9s Kc

3d 8c | 9d 8d | 6c 2d Kh Jd 3h

3h 7h | 6h 4c | 5c Jh Jc Kd Js

Qh 4s | Ah 4d | 7s Ks 8c 2d 2s

8c 4d | Kc 3s | Ac 8s 5h 4c Qh

Qs Jc | 2d 7d | 3h Qc Js 7h 8d

9s 8c | Jh 4d | Kh 3h Js Tc 9c

7h Kh | 4c 2d | 5s 7s 3s 7d 2s

8s 5s | Qs 3h | 7d 5c Td Js Tc

8h 5d | 3c 2s | 4s Qc Tc 4h 8s

2d 4d | Ah 6h | 5h Jd 2c 7h 3d

7c 8s | Kh Qd | Jd 5d 3h 2c 6d

5d 2s | Kd 5h | Tc 3c 9c 7h 7d

Ad Ks | Qh 9h | Kd 8c Th Td Jc

5s 7h | 5h Qh | Ac 3c 4d 4c 8h

8h 5s | 6c 7c | Ts Qc 4d Jc Qh

Ah Th | Kd Js | 2d Ts 4d 6h 6s

Kh Jc | Tc Ac | 7s 6c 6h Qd 5s

5c Tc | 9s Th | 6h Kc 5h Ad 2s

Ac 3d | 9h 6s | 8d 7d 4s 6d Qd

8c 5d | 2s 9d | Qs Jd 8s Ac 5s

9d 8h | Kh 5c | 4h Qh 9s Th Qc

2h Qh | 2s Ks | Qc Js Jd 6d 6h

9h 2s | 5h 4h | 3c Qs 8d Jc Ac

7c Jh | 5d 8h | 7h 5h 2c 6s Th

2s 9d | 2h 3c | Td 4c Ts 7c 2c

Th 6h | 3s 4d | 6c 8s Qh Ts 7h

8d 2h | 2d 5d | 7s Ad Ks 9c 6s

7c 6h | 2d 5c | Kc Tc Jh Td 8h

Td 7c | 8c Qd | Jc 2s 6d Qc 7d

6s 3s | 5c Qc | 8s 6c Ts Jc Kh

Qc 5d | Kd Qh | Tc 2s 3c 5s 5c

4c 3d | 6h As | Qc Js 3h 4s 9c

2h 8d | 4d Jd | 2s Ad Th 9h 7s

Qd 4h | Qh Kd | 4s 5s 8d Ac 9h

8h 7h | 4d Tc | Js As 7s 9s 8d

4c 7h | 2c 8c | 4s 6h 5d 5h Ts

2c Qd | Ah 7c | 2d 7d 3d Jd Kd

Qh 8d | 9d 6h | 4d Ks 8s 3s Tc

9c Jd | 5s 6s | 4c Th Qs 2h Jc

Ad Qs | Tc 2h | Qc Js 6h 6d Kc

7s 4h | 4s 6c | Kd 5s Jh Jc Tc

9d 4h | Kc Ad | 6d 5c 2h Qd 3s

6s 8s | 8h 3s | 4d Th Jd Kd 2c

8s 7c | 8c Jc | Ad Qd Kd Tc Th

9h Qc | Jc Qd | 4c 6d Tc 8h Ks

9c 2c | As 5h | 9h Ac 9d 3h 2d

9s 2s | 5c As | 9c 7c Ac Qs Ts

9h 9c | Qd Kh | 7c Tc 3h 7s Ts

2d Tc | Qc 6h | 3s Qs 2h Jc 5d

3d Jc | 5c 8c | 9h 4h Js 6d 5s

7c Qh | 3h Kc | Kd 4h 6c 4d Ad

9c Jc | Ac Js | 5h 5c 6s 8s 2s

Th Ah | 3s 9d | Qc 5s As Ac 7h

9h Qc | 7d 6d | 6c 2h Kc 9s Tc

3s 4d | 6s Qc | 4c 3d 9h Ac 7c

9c 7s | 4d 9h | 8d 2d 5c 2c Qs

5s 6h | Ah 4s | Ks 6s 3h As 2h

3s 7d | 6s 4d | 5h 2h Td 8c Ac

Qd 7s | Kh 7d | 3c 9s 4d Js Th

Jc 8d | Ad Kh | Qs 7c 9d 6s Kc

4d 7d | 9c 9h | 3d Ah Td Kh 6d

Js 2d | Qs 3c | 5d 7s 2s Jc 4d

7c 7d | 6d Ah | Ad 3h Th 3c 5s

5s 9c | Ac Tc | 9d 4s 7d Ks 9s

4d 2h | Kd 3h | Ah 8d Js 6s 2d

9d 9c | Ah 6s | 8s 4h Ac 3c Kc

9s Qc | 3c 2s | Ts Th Kd 9h Tc

Jd 4d | Kc As | 3s 4s 2d Td 7c

Qs 5h | Jc Qh | As 5d 2h Tc 4s

2d Qs | 4s 8h | 7d Qh Tc 3s 7c

Ad 9s | 5d 3d | Jd Ks As Jh 2h

Ts 5s | Qs 8h | Td 9h 9d 2s 2d

Kd 4d | As 9s | 6h Kh Jc Ac Th

3s As | 3h 6h | Qs 5c 8s Ah Th

3h Jh | 6d Tc | 7c 3s 2c Ah 2d

3s 2s | 9d 4c | 8d 6s 8h 3h 7h

4h Qc | 8h 5c | 7s 4c 2d 6s Ad

